.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;

}
.container div{
    background-color: pink;

}
.header{
    grid-column:  1/ span 12;
}
.sidebar{
grid-column: 1/ span 3;
grid-row: 2/ span 10;

}

.navigation{
grid-column: 4/span 6;
grid-row: 2/ span 1;
}
.main{
grid-column: 4/ span 6;
grid-row: 3/ span 9;
}
.ads{
    grid-column: 10/ span 3;
grid-row: 2/ span 10;
}
.footer{
grid-column: 1/span 12;
/* grid-row: 12/span 1; */
}

@media(max-width:720px)
{
 
.header{
    grid-column:  1/ span 12;
}
.sidebar{
grid-column: 1/ span 3;
grid-row: 3/ span 9;

}

.navigation{
grid-column: 1/span 12;
}
.main{
grid-column: 4/ span 9;
grid-row: 3/ span 9;
}
.ads{
    grid-column: 1/ span 3;
grid-row: 12/ span 1;
}
.footer{
grid-column:4/span 9;
grid-row: 12/span 1;
}
   
}